MONGODB_URI=mongodb://localhost:27017/btt
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
PORT=3000
HOST = http://localhost:4200

ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=admin